<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI1.c" FileDate="2016-10-20, 15:42:07" FileAge="1476970927052" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-10-20, 15:27:29" FileAge="1476970049316" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-10-20, 15:27:30" FileAge="1476970050349" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054842" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-20, 15:45:21" FileAge="1476971121096" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/portable.h" FileDate="2016-10-20, 15:45:13" FileAge="1476971113696" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-20, 15:27:36" FileAge="1476970056092" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-10-20, 15:45:12" FileAge="1476971112606" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ASerialLdd3.h" FileDate="2016-10-20, 15:45:16" FileAge="1476971116896" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053392" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd3.c" FileDate="2016-10-20, 15:45:16" FileAge="1476971116806" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-10-20, 15:45:14" FileAge="1476971114516" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054646" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-20, 15:27:28" FileAge="1476970048662" FileType="1048576" CompNumb="260" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-10-20, 15:45:18" FileAge="1476971118846" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2016-10-20, 15:42:09" FileAge="1476970929829" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-10-20, 15:27:35" FileAge="1476970055346" FileType="1048576" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2016-10-20, 15:42:09" FileAge="1476970929719" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-10-20, 15:45:12" FileAge="1476971112249" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-10-20, 15:27:32" FileAge="1476970052922" FileType="1048576" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-10-20, 15:45:12" FileAge="1476971112399" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053136" FileType="1048576" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-10-20, 15:45:12" FileAge="1476971112902" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-10-20, 15:45:12" FileAge="1476971112776" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-10-20, 15:45:13" FileAge="1476971113836" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114362" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-10-20, 15:45:12" FileAge="1476971112669" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-10-20, 15:45:12" FileAge="1476971112932" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-10-20, 15:42:09" FileAge="1476970929519" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-10-20, 15:45:21" FileAge="1476971121172" FileType="131328" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114549" FileType="45637" CompNumb="35" />
      <File Name="Sources/Events.c" FileDate="2016-10-20, 15:45:21" FileAge="1476971121222" FileType="131328" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-10-20, 15:45:12" FileAge="1476971112459" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054776" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-10-20, 15:27:32" FileAge="1476970052006" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-20, 15:42:11" FileAge="1476970931369" FileType="8" CompNumb="260" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-20, 15:42:05" FileAge="1476970925529" FileType="45637" />
      <File Name="Generated_Code/SW1.h" FileDate="2016-10-20, 15:42:09" FileAge="1476970929189" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SW1.c" FileDate="2016-10-20, 15:42:09" FileAge="1476970929079" FileType="45637" CompNumb="14" />
      <File Name="Documentation/robot.txt" FileDate="2016-10-20, 15:45:24" FileAge="1476971124829" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-20, 15:27:36" FileAge="1476970056042" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2016-10-20, 15:45:19" FileAge="1476971119556" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053316" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054319" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2016-10-20, 15:45:15" FileAge="1476971115049" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-10-20, 15:45:17" FileAge="1476971117942" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-20, 15:42:09" FileAge="1476970929639" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-10-20, 15:42:07" FileAge="1476970927956" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-20, 15:45:17" FileAge="1476971117636" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-20, 15:45:20" FileAge="1476971120966" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-20, 15:45:20" FileAge="1476971120686" FileType="45637" CompNumb="260" />
      <File Name="Documentation/robot_Settings.xml" FileDate="2016-10-20, 15:45:23" FileAge="1476971123566" FileType="3072" />
      <File Name="Documentation/doxygen/robot_project.txt" FileDate="2016-10-20, 15:45:20" FileAge="1476971120476" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/KIN1.h" FileDate="2016-10-20, 15:42:05" FileAge="1476970925796" FileType="45637" CompNumb="212" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053299" FileType="1048576" />
      <File Name="Generated_Code/RTT1.h" FileDate="2016-10-20, 15:42:06" FileAge="1476970926949" FileType="45637" CompNumb="39" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-20, 15:27:27" FileAge="1476970047069" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/KIN1.c" FileDate="2016-10-20, 15:42:05" FileAge="1476970925722" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/RTT1.c" FileDate="2016-10-20, 15:42:06" FileAge="1476970926882" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053002" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114942" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114306" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-10-20, 15:27:29" FileAge="1476970049069" FileType="1048576" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-10-20, 15:45:14" FileAge="1476971114849" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/timers.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114649" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-10-20, 15:27:30" FileAge="1476970050562" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2016-10-20, 15:45:14" FileAge="1476971114726" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/queue.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114222" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-10-20, 15:45:16" FileAge="1476971116622" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/queue.c" FileDate="2016-10-20, 15:45:14" FileAge="1476971114109" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-10-20, 15:42:08" FileAge="1476970928179" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-10-20, 15:45:16" FileAge="1476971116516" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054946" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-10-20, 15:42:08" FileAge="1476970928092" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-10-20, 15:42:09" FileAge="1476970929226" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-10-20, 15:45:13" FileAge="1476971113916" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-20, 15:42:05" FileAge="1476970925192" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053029" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-10-20, 15:45:13" FileAge="1476971113632" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053886" FileType="1048576" />
      <File Name="Generated_Code/task.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114446" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-20, 15:45:19" FileAge="1476971119706" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-10-20, 15:45:12" FileAge="1476971112176" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-10-20, 15:27:35" FileAge="1476970055269" FileType="1048576" />
      <File Name="Generated_Code/CLS1.h" FileDate="2016-10-20, 15:45:16" FileAge="1476971116159" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-10-20, 15:45:18" FileAge="1476971118262" FileType="45637" CompNumb="22" />
      <File Name="Documentation/robot_SIGNALS.txt" FileDate="2016-10-20, 15:45:21" FileAge="1476971121509" FileType="3072" />
      <File Name="Generated_Code/CLS1.c" FileDate="2016-10-20, 15:45:18" FileAge="1476971118066" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2016-10-20, 15:42:09" FileAge="1476970929442" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2016-10-20, 15:42:09" FileAge="1476970929402" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-10-20, 15:42:07" FileAge="1476970927289" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-10-20, 15:45:18" FileAge="1476971118722" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ASerialLdd3_component.txt" FileDate="2016-10-20, 15:45:16" FileAge="1476971116699" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/list.h" FileDate="2016-10-20, 15:45:13" FileAge="1476971113029" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-10-20, 15:27:31" FileAge="1476970051912" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2016-10-20, 15:45:13" FileAge="1476971113379" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-20, 15:45:20" FileAge="1476971120259" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-20, 15:45:20" FileAge="1476971120366" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-10-20, 15:45:12" FileAge="1476971112829" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-10-20, 15:45:12" FileAge="1476971112716" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/HF1.h" FileDate="2016-10-20, 15:42:05" FileAge="1476970925656" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054549" FileType="1048576" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2016-10-20, 15:42:06" FileAge="1476970926642" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/HF1.c" FileDate="2016-10-20, 15:42:05" FileAge="1476970925612" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2016-10-20, 15:42:06" FileAge="1476970926532" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-10-20, 15:27:31" FileAge="1476970051972" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-10-20, 15:27:34" FileAge="1476970054419" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-10-20, 15:42:08" FileAge="1476970928792" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-20, 15:27:27" FileAge="1476970047336" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-10-20, 15:42:08" FileAge="1476970928312" FileType="45637" CompNumb="16" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-20, 15:45:24" FileAge="1476971124426" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2016-10-20, 15:45:13" FileAge="1476971113589" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-10-20, 15:45:15" FileAge="1476971115236" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-10-20, 15:45:14" FileAge="1476971114012" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-10-20, 15:45:15" FileAge="1476971115149" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053446" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-10-20, 15:45:19" FileAge="1476971119876" FileType="128" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-10-20, 15:27:29" FileAge="1476970049752" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-10-20, 15:42:09" FileAge="1476970929332" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-10-20, 15:27:35" FileAge="1476970055122" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-10-20, 15:45:17" FileAge="1476971117809" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2016-10-20, 15:42:06" FileAge="1476970926832" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-20, 15:42:10" FileAge="1476970930052" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2016-10-20, 15:42:06" FileAge="1476970926219" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2016-10-20, 15:45:15" FileAge="1476971115079" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-20, 15:45:17" FileAge="1476971117226" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-10-20, 15:42:09" FileAge="1476970929919" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-10-20, 15:27:28" FileAge="1476970048579" FileType="1048576" CompNumb="260" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-10-20, 15:27:28" FileAge="1476970048769" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-10-20, 15:42:07" FileAge="1476970927892" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-10-20, 15:45:13" FileAge="1476971113732" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-10-20, 15:42:07" FileAge="1476970927796" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-10-20, 15:27:29" FileAge="1476970049399" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-20, 15:42:05" FileAge="1476970925086" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-10-20, 15:45:18" FileAge="1476971118479" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-10-20, 15:27:35" FileAge="1476970055166" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-10-20, 15:27:33" FileAge="1476970053539" FileType="1048576" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-10-20, 15:42:07" FileAge="1476970927126" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-10-20, 15:27:32" FileAge="1476970052076" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>